{
  "name": "engine-scanner",
  "version": "1.0.0",
  "description": "AI-powered car engine diagnostic desktop app",
  "main": "main.js",
  "author": "EngineAI",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win msi",
    "build:win": "electron-builder --win msi",
    "build:mac": "electron-builder --mac dmg",
    "build:linux": "electron-builder --linux deb",
    "build:all": "electron-builder --win msi --mac dmg --linux deb"
  },
  "build": {
    "appId": "com.engineai.scanner",
    "productName": "EngineAI",
    "win": {
      "target": "msi",
      "icon": "icon.ico"
    },
    "msi": {
      "oneClick": false,
      "perMachine": false
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.ico",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": "deb",
      "icon": "icon.ico",
      "category": "Utility",
      "maintainer": "EngineAI",
      "description": "AI-powered car engine diagnostic desktop app"
    },
    "deb": {
      "depends": []
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "history.js",
      "package.json",
      "node_modules/**/*"
    ]
  },
  "dependencies": {
    "@azure-rest/ai-inference": "latest",
    "@azure/core-auth": "latest",
    "@azure/core-sse": "latest"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  }
}
